{
  "name": "dxfimport",
  "version": "1.0.0",
  "description": "Easel DXF import app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Inventables",
  "license": "MIT",
  "dependencies": {
    "dxf": "^2.4.2",
    "request": "^2.83.0"
  }
}
